# synchro-onboarding

.githooks/: post-merge  pre-commit
backend/: README.md  eclipse-formatter.xml  pom.xml
backend/src/main/java/com/hyoretsu/synchro/onboarding/: Application.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/account/dtos/: CreateAccountDTO.java  FindAccountDTO.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/account/models/: Account.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/account/repositories/: AccountsRepository.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/account/services/: CreateAccountService.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/accounts/controllers/: AccountsController.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/accounts/dtos/: CreateAccountDTO.java  FindAccountDTO.java  UpdateAccountDTO.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/accounts/infra/http/controllers/: AccountsController.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/accounts/infra/querydsl/repositories/: QuerydslAccountsRepository.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/accounts/models/: Account.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/accounts/repositories/: AccountsRepository.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/accounts/repositories/fakes/: FakeAccountsRepository.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/accounts/services/: AccountsService.java  CreateAccountService.java  ListAccountsService.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/users/dtos/: AuthenticateUserDTO.java  CreateUserDTO.java  FindUserDTO.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/users/infra/http/controllers/: UsersController.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/users/models/: User.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/users/providers/hash/implementations/: BCryptHashProvider.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/users/providers/hash/model/: IHashProvider.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/users/providers/jwt/: JwtProvider.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/users/repositories/: UsersRepository.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/modules/users/services/: AuthenticateUserService.java  CreateUserService.java  FindUserService.java  ListUsersService.java  VerifyAuthService.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/shared/infra/querydsl/: BaseRepository.java  QuerydslConfiguration.java
backend/src/main/java/com/hyoretsu/synchro/onboarding/shared/infra/spring/config/: JdbcConfiguration.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hyoretsu/synchro/onboarding/: ApplicationTests.java
backend/src/test/java/com/hyoretsu/synchro/onboarding/modules/account/: CreateAccountServiceTest.java
frontend/: bun.lockb  next.config.js  package.json
frontend/.githooks/: pre-commit
frontend/src/: middleware.ts
frontend/src/@types/: api.d.ts  global.d.ts
frontend/src/app/: _global.scss  actions.ts  layout.tsx  middleware.ts  page.tsx  styles.module.scss
frontend/src/app/components/: CreateAccountButton.tsx
frontend/src/hooks/: useUrlStatePush.tsx
frontend/src/utils/: createQueryString.tsx
(+24 files in other folders)
