spring.application.name=Synchro's Onboarding Project
spring.datasource.url=jdbc:postgresql://localhost:5432/onboarding
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
